{
  "name": "node-promise-retry",
  "version": "1.0.0",
  "description": "A module that encapsulates promise retry logic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanosay's Products",
  "keywords" : [
    "promise",
    "retry",
    "delay"
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/sanosay/node-promise-retry"
  },
  "license": "MIT"
}
